<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TestTracker.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="../../Content/img/admin-icon.png" type="image/x-icon" />
    <link href="../../Content/css/Admin.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../Content/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Content/css/Styles.css" />
    <script type="text/javascript" src="../../Scripts/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../../Scripts/popper-utils.min.js"></script>
    <script src="https://kit.fontawesome.com/cdb9367be4.js" crossorigin="anonymous"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="overlay">
            <div id="modalprogress" style="position: absolute; top: 50%; left: 50%; margin: -11px 0 0 -55px;">
                <div class="theprogress">
                    <img src="../../Content/img/64x64.gif" />
                </div>
            </div>
        </div>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">Test tracker</div>
                <div class="list-group list-group-flush">
                    <a id="aWeb" href="#" class="list-group-item list-group-item-action" runat="server"><i class="fas fa-globe"></i>Открыть сайт</a>
                    <a id="aUsers" href="#" class="list-group-item list-group-item-action" runat="server"><i class="fa fa-users"></i>Пользователи</a>
                    <a id="aBooks" href="#" class="list-group-item list-group-item-action" runat="server"><i class="fas fa-clipboard-list"></i>Проекты</a>
                    <a id="a1" href="#" class="list-group-item list-group-item-action" runat="server"><i class="fas fa-user-tag"></i>Назначение на проект</a>
                    <a id="aOrders" href="#" class="list-group-item list-group-item-action" runat="server"><i class="fas fa-check-circle"></i>Тесты</a>
                    <a id="aProfiles" href="#" class="list-group-item list-group-item-action" runat="server"><i class="fas fa-tasks"></i>Этапы тестирования</a>
                    <a id="aEmployee" href="#" class="list-group-item list-group-item-action" runat="server"><i class="fas fa-comments"></i>Комментарии</a>
                </div>
            </div>
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg border-bottom">
                    <button class="btn" id="menu-toggle"><i class="fa fa-bars fa-2x"></i></button>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <asp:LinkButton class="nav-link dropdown-toggle ml-auto" ID="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server" CausesValidation="False">
                    </asp:LinkButton>
                    <div class="dropdown-menu mr-auto dropdown-menu-right" aria-labelledby="navbarDropdown" runat="server" id="dvOut" visible="false">
                        <asp:LinkButton class="dropdown-item" runat="server" Text="Выйти" CausesValidation="False"></asp:LinkButton>
                    </div>
                    <div class="dropdown-menu mr-auto dropdown-menu-right" aria-labelledby="navbarDropdown" runat="server" id="dvIn" visible="false">
                        <asp:LinkButton class="dropdown-item" runat="server" Text="Войти" CausesValidation="False"></asp:LinkButton>
                    </div>
                </nav>
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="../../Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="../../Scripts/jquery.maskedinput.min.js"></script>
    <%--Загрузка--%>
    <script>
        $(function () {
            $(".overlay").fadeOut(1000, function () {
                $("#wrapper").fadeIn(1000);
            });
        });
    </script>
    <%--Выпадающие мень--%>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>
</html>
