<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TestTracker.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="../../Content/img/admin-icon.png" type="image/x-icon" />
    <link href="../../Content/css/Admin.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../Content/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Content/fontawesome/css/all.min.css" />
    <script type="text/javascript" src="../../Scripts/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../../Scripts/popper-utils.min.js"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">Test tracker</div>
                <div class="list-group list-group-flush">
                    <a href="~/Pages/MainProject/Projects.aspx" class="list-group-item list-group-item-action" runat="server"><i class="fa fa-globe"></i>Открыть сайт</a>
                    <a href="~/Pages/Admin/Users.aspx" class="list-group-item list-group-item-action" runat="server"><i class="fa fa-users"></i>Пользователи</a>
                    <a href="~/Pages/Admin/Projects.aspx" class="list-group-item list-group-item-action" runat="server"><i class="fa fa-clipboard"></i>Проекты</a>
                    <a href="~/Pages/Admin/ProjectsUsers.aspx" class="list-group-item list-group-item-action" runat="server"><i class="fas fa-user-tag"></i>Назначение на проект</a>
                    <a href="#" class="list-group-item list-group-item-action" runat="server"><i class="fas fa-check-circle"></i>Тесты</a>
                    <a href="#" class="list-group-item list-group-item-action" runat="server"><i class="fas fa-tasks"></i>Этапы тестирования</a>
                    <a href="#" class="list-group-item list-group-item-action" runat="server"><i class="fas fa-comments"></i>Комментарии</a>
                </div>
            </div>
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg border-bottom">
                    <button class="btn" id="menu-toggle"><i class="fa fa-bars fa-2x"></i></button>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Администратор
                    </a>
                    <div class="dropdown-menu mr-auto dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <asp:LinkButton runat="server" ID="btOut" CssClass="dropdown-item" OnClick="btOut_Click" causesvalidation="False">Выйти</asp:LinkButton>
                    </div>
                </nav>

                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <%--<script src="../../Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="../../Scripts/jquery.maskedinput.min.js"></script>--%>
    <%--Выпадающие мень--%>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>
</html>
