<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="TestTracker.Pages.MainProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../Content/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Content/css/Styles.css" />
    <script type="text/javascript" src="../../Scripts/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../../Scripts/popper-utils.min.js"></script>
    <title>Test tracker</title>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="Projects.aspx">
                <img src="../../Content/img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="Test tracker">
                Test tracker
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Проекты <span class="sr-only"></span></a>
                    </li>
                    <%--До авторизации--%>
                    <li class="nav-item active">
                        <a class="nav-link" href="../Common/Login.aspx">Войти <span class="sr-only"></span></a>
                    </li>
                    <%--После авторизации--%>
                    <%--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Профиль
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>--%>
                </ul>
            </div>
        </nav>
        <div>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
