<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="TestTracker.Pages.MainProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="../../Content/img/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../../Content/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Content/css/Styles.css" />
    <link rel="stylesheet" href="../../Content/fontawesome/css/all.min.css" />
    <script type="text/javascript" src="../../Scripts/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../../Scripts/popper-utils.min.js"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
            <a class="navbar-brand" href="Projects.aspx">
                <img src="../../Content/img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="Test tracker">
                Test tracker
                <small class="text-muted" style="font-size: 75%">v0.14.0</small>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.aspx">Проекты <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Profile.aspx">Профиль <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FeedBack.aspx">Обратная связь <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="btLogout" runat="server" CssClass="btn btn-outline-danger" Text="Выйти" OnClick="btLogout_Click" CausesValidation="false"></asp:Button>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
